<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="asset/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDWZ - 缩短网址生成器</title>
    <style>
      :root {
        --color-primary: #5c7cfa;
        --color-primary-dark: #4263eb;
        --color-primary-alpha: #5c7cfa50;

        --body-color: #495057;
        --body-bg: #f8f9fa;

        --border-color: #dee2e6;
      }

      body {
        max-width: 50rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 2rem;
        padding-right: 2rem;
        color: var(--body-color);
        background: var(--body-bg);
        font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
      }

      a {
        color: var(--color-primary);
        text-decoration: none;
        transition: color .3s;
      }

      a:hover {
        color: var(--color-primary);
        text-decoration: underline;
      }

      h1 {
        font-size: 3rem;
        font-weight: 300;
        text-align: center;
        opacity: .2;
      }

      main[x-cloak] {
        opacity: 0;
      }

      main:not([x-cloak]) {
        opacity: 1;
        transition: opacity .3s;
      }

      input {
        -webkit-appearance: none;
        appearance: none;
        display: block;
        width: 100%;
        padding: .5rem 1rem;
        border: 1px solid var(--border-color);
        border-radius: .25rem;
        box-sizing: border-box;
        color: #33404d;
        line-height: inherit;
        font-size: 1rem;
        transition: border .3s, box-shadow .3s;
      }

      input:focus {
        box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
        border-color: var(--color-primary);
        outline: 0;
      }

      details {
        margin: 1rem 0 2rem;
        border: 1px solid var(--border-color);
        border-radius: .25rem;
        transition: background .3s;
      }

      details[open] {
        background: #fff;
      }

      details summary {
        padding: .5rem 1rem;
        font-weight: 500;
        user-select: none;
        cursor: pointer;
        opacity: .8;
        outline: 0;
      }

      details div {
        padding: 1rem;
        border-top: 1px solid var(--border-color);
      }

      details small {
        margin: 0;
        font-size: .875rem;
        line-height: 2;
      }

      button {
        appearance: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 5rem;
        padding: .5rem .75rem;
        border: 1px solid var(--color-primary);
        border-radius: .25rem;
        background: var(--color-primary);
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        cursor: pointer;
        user-select: none;
        transition: border .3s, background .3s;
      }

      button:hover {
        border-color: var(--color-primary-dark);
        background: var(--color-primary-dark);
      }

      button:focus {
        box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
        border-color: var(--color-primary);
        outline: 0;
      }

      button:disabled {
        background: var(--color-primary);
        border-color: var(--color-primary);
        opacity: .6;
        cursor: not-allowed;
      }

      button.loading::before {
        content: '';
        display: inline-block;
        margin-right: .5rem;
        border: 2px solid #fff;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        width: .75rem;
        height: .75rem;
        animation: rotate .5s linear infinite;
      }

      footer {
        padding: 1rem;
        border-top: 1px solid var(--border-color);
        text-align: center;
        opacity: .5;
      }

      footer i {
        font-style: normal;
        color: #ff8787;
      }

      .success,
      .error {
        margin-bottom: 1rem;
        padding: .5rem 1rem;
        border-radius: .25rem;
        color: #fff;
        text-align: center;
        opacity: 1;
        transition: opacity .3s;
      }

      .success {
        border: 1px solid #12b886;
        background: #38d9a9;
      }

      .error {
        border: 1px solid #fa5252;
        background: #ff8787;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      nav {
        width: 100%;
        background-color: var(--color-primary);
        padding: 1rem 0;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        margin: 0 1rem;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      
#notification-bar {
    width: 100%;
    background-color: yellow;
    color: #000;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    font-size: 14px;  /* 字体大小调整为14px */
    display: flex;
    justify-content: center;  /* 居中对齐 */
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
}

#notification-bar.show {
    visibility: visible;
    opacity: 1;
}

#notification-bar .close-btn {
    position: absolute;
    right: 40px;
	color: red;
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
}
      
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://sdwz.us.kg">SDWZ Shortlink</a></li>
        <li><a href="https://cesu.wang">Speedtest</a></li>
        <li><a href="https://ip.icu">IP Query</a></li>
        <li><a href="https://jpg.cat">Image Compression</a></li>
      </ul>
    </nav>
    
    <header><h1>SDWZ Shortlink<sup> (Free)</sup></h1></header>

<div id="notification-bar">
    <span>这是一个全宽度的信息提示条</span>
    <span class="close-btn" onclick="closeNotificationBar()">&times;</span>
</div>
    
    <main x-data="app" x-cloak>
      <p x-show.transition.opacity="alert" :class="alert?.type" x-text="alert?.message"></p>
      <input placeholder="输入要缩短的网址..." x-model="url" x-ref="url" />
      <details>
        <summary>自定义设置</summary>
        <div>
          <input placeholder="slug" x-model="slug" />
          <small>不设置则随机生成 slug</small>
        </div>
      </details>
      <button :class="{ loading }" :disabled="loading || isValidated()" @click="submit($refs, $nextTick)">生成</button>
    </main>
    <footer>
      <center>
        <a href="https://39mi.com" target="_blank" style="text-decoration:none;"> <img src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNDUiIGhlaWdodD0iNDUiPjxwYXRoIGQ9Ik01MTEuMTI1IDYzLjU2MmMyNDcuMDA3IDAgNDQ3LjI0OCAyMDAuMjQxIDQ0Ny4yNDggNDQ3LjI1IDAgMjQ3LjAxLTIwMC4yNDEgNDQ3LjI1LTQ0Ny4yNDggNDQ3LjI1LTI0Ny4wMSAwLTQ0Ny4yNTEtMjAwLjI0LTQ0Ny4yNTEtNDQ3LjI1IDAtMjQ3LjAwOSAyMDAuMjQtNDQ3LjI1IDQ0Ny4yNTEtNDQ3LjI1eiIgZmlsbD0iI0VFRSIvPjxwYXRoIGQ9Ik03MTEuNjc3IDkwNy44NzJjLTU5LjIxMyAyOC45MzYtMTI1LjczNyA0NS4yMi0xOTYuMDgxIDQ1LjIyLTg2LjcyNyAwLTE2Ny42MzUtMjQuNzYtMjM2LjE4OC02Ny40OSA3OS4yMzctMjAuNDY3IDE1NS44MjUtMTIuMjE0IDE3My4yMzQtNDguMTY2IDQwLjgxNi04MC4zMzcgMjAuNDE4LTExMC44Mi0zNi45NzQtMTIxLjE2OC03OC4wMy0yMC45NTItOTguOTcyLTU0LjgyOC04OS4xODQtMjUxLjk3OCAxOS4zMjUtMTA0LjQ0NCA0LjEtMzAzLjQxNCAyNDUuMDM2LTI2Ny40MDMgMjQ1Ljc0NyAzNi43NDYgMTcyLjIwNiAyNDYuODEgNjkuMjcyIDUwMC41NzQtNTIuODIyIDEzMC4yMzEgMjYuMDAzIDE4OC43MDYgNzAuODg1IDIxMC40MTF6IiBmaWxsPSIjRkZGIi8+PC9zdmc+" /> <br /> <img src="https://park.39mi.com/img/domainking.svg" height="auto" width="150" /> <br /> </a>
        <a style="font-size:10px;color:#dedede;">owner</a>
      </center>
    </footer>

    <script>
    function showNotificationBar() {
        var bar = document.getElementById("notification-bar");
        bar.className = "show";
        setTimeout(function() {
            closeNotificationBar();
        }, 15000);
    }

    function closeNotificationBar() {
        var bar = document.getElementById("notification-bar");
        bar.className = bar.className.replace("show", "");
    }

    // 调用showNotificationBar函数来显示提示条
    window.onload = function() {
        showNotificationBar();
    }
</script>
    
    
    <script src="asset/js/alpine.js"></script>
    <script>
      const app = {
        url: '',
        slug: '',
        alert: null,
        loading: false,
        isValidated () {
          return !/^https?:\/\/.{3,}/.test(this.url)
        },
        submit ($refs, $nextTick) {
          if (!this.url) {
            this.alert = { type: 'error', message: '缺少必需的参数：url。' }
            return
          }

          if (this.isValidated()) {
            this.alert = { type: 'error', message: '非法格式：url。' }
            return
          }

          this.alert = null
          this.loading = true

          const body = { url: this.url }
          if (this.slug) body.slug = this.slug

          fetch('/create', {
            method: 'post',
            headers: { 'content-type': 'application/json' },
            body: JSON.stringify(body)
          })
            .then(res => res.json())
            .then(res => {
              this.loading = false
              if (res.message) {
                this.alert = { type: 'error', message: res.message }
                return
              }

              this.url = res.link

              $nextTick(() => {
                $refs.url.select()
                this.alert = { type: 'success', message: `链接 ${document.execCommand('Copy') ? '复制' : '生成'} ` }
              })
            })
            .catch(e => {
              this.alert = { type: 'error', message: e.message }
              this.loading = false
            })
        }
      }
    </script>
  </body>
</html>
